#BlueJ package file
dependency1.from=TabelNasabah
dependency1.to=Nasabah
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=366
package.editor.width=588
package.editor.x=365
package.editor.y=102
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=616
target1.editor.width=611
target1.editor.x=685
target1.editor.y=37
target1.height=50
target1.name=TabelNasabah
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=290
target1.y=20
target2.editor.height=574
target2.editor.width=685
target2.editor.x=-7
target2.editor.y=39
target2.height=50
target2.name=Nasabah
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=20
